<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>itech-05-lb01</title>
</head>
<body>
	<header>
		<center><h1>Tukubaiev Yevhen, 26.11.2003</h1></center>
	</header>
	<main>
		<hr> <!-- Оформленный текст -->
		<section>
			<p> Основное <b>тригонометрическое
			<br>тождество</b>: <i>cos</i><sup>2</sup><b>&alpha;</b> + <i>sin</i><sup>2</sup><b>&alpha;</b> = 1
			<br>Пример строгого неравенста &alpha;&lt;&beta;
			<br>Нестрогое неравенсто &alpha;&leq;&beta; означает,
			<br>что либо &alpha;&lt;&beta;, либо &alpha;=&beta;
			</p>
		</section>
		<hr> <!-- Список -->
		<section>
			<ol>
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</ol>
		</section>
		<hr> <!-- Таблица -->
		<section>
		<table border="1">
			<caption>Таблица данных об успеваемости 3-х студенто по всем дисциплинам 3-го курса</caption>
			<tr>
				<td align="center" rowspan="2">ФИО</td>
				<td align="center" colspan="7">Дисциплина</td>
			</tr>
			<tr align="center">
				<td>АК</td>
				<td>КСх</td>
				<td>ИТех</td>
				<td>МодС</td>
				<td>СПЗ</td>
				<td>ФПр</td>
				<td>*Soft skills</td>
			</tr>
			<tr align="center">
				<td>Кто-то Где-то То-тамович</td>
				<td>60</td>
				<td>100</td>
				<td>90</td>
				<td>99</td>
				<td>50</td>
				<td>30</td>
				<td>80</td>
			</tr>
			<tr align="center">
				<td>Какой-то Какой-тович</td>
				<td>120</td>
				<td>42</td>
				<td>12</td>
				<td>90</td>
				<td>88</td>
				<td>38</td>
				<td>99</td>
			</tr>
			<tr align="center">
				<td>Лол Кеков Чебурекович</td>
				<td>90</td>
				<td>80</td>
				<td>70</td>
				<td>60</td>
				<td>70</td>
				<td>80</td>
				<td>90</td>
			</tr>
		</table>
		</section>
		<hr> <!-- Форма с управляющими элементами -->
		<section>
			<form action="" method="get">
				<label for="select_type">Select type</label>
				<select id="select_type" name="Select type">
					<option value="">GPU</option>
					<option value="">CPU</option>
					<option value="">Motherboard</option>
					<option value="">Other</option>
				</select>
				<br>
				<label for="keyword">Type the keyword</label>
				<input id="keyword" type="keyword" name="Type the keyword">
				<br>
				<label for="check_out_of_stock">Show out of stock products</label>
				<input id="check_out_of_stock" type="checkbox" name="Show out of stock products">
				<br>
				<input type="reset" value="Reset">
				<input type="submit" value="Search">
			</form>
		</section>
		<hr> <!-- Ссылки и изображения -->
		<section>
			<img width="800px" src="" alt="You've just unlocked a secret!" href="https://nure.ua">
		</section>
	</main>
	<footer>
		<center><small>variant 0, 15.09.2022</small></center>
	</footer>
</body>
</html>
